server {
    listen 80;
    server_name example.ro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.ro;

    ssl_certificate /etc/letsencrypt/example.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/example.ro/privkey.pem;


#    location /grafana/ { # Uncomment this for grafana as subdirectory
    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # rewrite ^/grafana(/.*)$ $1 break; # Uncomment this for grafana as subdirectory
    }

}